# meu-primeiro-projeto

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/ojpp/api/: MeuPrimeiroProjetoApplication.java
src/main/java/com/ojpp/cr2025002/meu_primeiro_projeto/: MeuPrimeiroProjetoApplication.java
src/test/java/com/ojpp/api/: MeuPrimeiroProjetoApplicationTests.java
src/test/java/com/ojpp/cr2025002/meu_primeiro_projeto/: MeuPrimeiroProjetoApplicationTests.java
